<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Noto+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="icon"  href="{% static 'todo/Todo_Logo.png' %}">
    <title> Todo App !</title>
    <style>


      /* body  {
        background-image: url(" todo/background.jpg");
        background-color: #cccccc;
      } */
      body {
        background-image: url('/media/todo/images/background.jpg');
      }

    #kk{
      padding-top: 100px;
      padding-bottom: 100px;
    }

    #er{
      padding-top: 100px;
      padding-bottom: 100px;
      font-size: 50px;
      font-family: 'Balsamiq Sans', cursive;
    }

    #list
    {
      font-family: 'Noto Serif', serif;
    }
    #oo{
      font-family: 'Noto Serif', serif;
    }

      #signOutBtn
      {
        padding: 0;
border: none;
background: none;

      }
    </style>
  </head>

  <body>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="{% url 'home' %}">
    <img src="{% static 'todo/Todo_Logo.png' %}" width="30" height="30" class="d-inline-block align-top" alt="Nick's Logo">
    {% if user.is_authenticated %}
      <span >Hi! {{ user.username }}</span>
    {% else %}
      <span >This is the Todo app !</span>
    {% endif %}

  </a>


  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    {% if user.is_authenticated %}
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
          <a class="nav-link" href="{% url 'createtodo' %}">Create</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="{% url 'current' %}">Current</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="{% url 'completedtodos' %}">Completed</a>
      </li>
    </ul>
    {% endif %}
    <ul class="navbar-nav ml-auto">

      {% if user.is_authenticated %}
      <li class="nav-item">
           <form  method="POST" action="{% url 'logoutuser' %}">
               {% csrf_token %}
               <button id="signOutBtn" type="submit">Logout</button>
           </form>
       </li>


          {% else %}
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'usersignup' %}">Sign Up</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'loginuser' %}">Login</a>
              </li>
          {% endif %}<ul class="navbar-nav ml-auto">
    </ul>

  </div>
</nav>









{% block content %} {% endblock %}
</body>
</html>
